63f7b34db8d8cdea90c76aacccf841ec
::res://::1778815819
::res://resources/::1778810276
::res://scenes/::1778815093
akari.tscn::PackedScene::5876080683639632948::1778815658::0::1::::<><><>0<>0<><>::res://scripts/back_button_script.gd
battleship.tscn::PackedScene::7788008572805428729::1778815658::0::1::::<><><>0<>0<><>::res://scripts/back_button_script.gd
control.tscn::PackedScene::5257294181231342806::1778815568::0::1::::<><><>0<>0<><>::uid://blje8xjq8b8n0::::res://scripts/control_script.gd
frog-escape.tscn::PackedScene::5404595089276699926::1778815658::0::1::::<><><>0<>0<><>::res://scripts/back_button_script.gd
number-one.tscn::PackedScene::5042642872898608927::1778815658::0::1::::<><><>0<>0<><>::res://scripts/back_button_script.gd
nurikabe.tscn::PackedScene::5844561877885333337::1778815711::0::1::::<><><>0<>0<><>::res://scripts/back_button_script.gd
othello.tscn::PackedScene::2202202617749256550::1778814637::0::1::::<><><>0<>0<><>::res://scripts/othello_game.gd
slither-link.tscn::PackedScene::6926521330736194334::1778815711::0::1::::<><><>0<>0<><>::res://scripts/back_button_script.gd
sokoban.tscn::PackedScene::2000032904646000286::1778815711::0::1::::<><><>0<>0<><>::res://scripts/back_button_script.gd
tents.tscn::PackedScene::7480766429380346807::1778815711::0::1::::<><><>0<>0<><>::res://scripts/back_button_script.gd
::res://scripts/::1778813210
back_button_script.gd::GDScript::466999332147448694::1778815589::0::1::::<>Control<><>0<>0<><>::
control_script.gd::GDScript::3177380385379359535::1778815578::0::1::::<>Control<><>0<>0<><>::
othello_game.gd::GDScript::8910868519177007168::1778813863::0::1::::<>Control<><>0<>0<><>::
