[gd_scene format=3 uid="uid://det0eoo7oe4jr"]

[ext_resource type="Script" path="res://scripts/back_button_script.gd" id="1"]

[node name="Tents" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
